api/contrib/envoy/extensions/filters/http/http_wasm/v3alpha/wasm.proto

syntax = "proto3";

package envoy.extensions.filters.http.http_wasm.v3alpha;

import "envoy/extensions/wasm/v3/wasm.proto";

import "udpa/annotations/status.proto";

option java_package = "io.envoyproxy.envoy.extensions.filters.http.http_wasm.v3alpha";
option java_outer_classname = "HttpWasmProto";
option java_multiple_files = true;
option go_package = "github.com/envoyproxy/go-control-plane/envoy/extensions/filters/http/http_wasm/v3alpha";
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: HttpWasm]
// [#extension: envoy.filters.http.http_wasm]

// [#next-free-field: 2]
message Wasm {
  // General Plugin configuration.
  envoy.extensions.wasm.v3.PluginConfig config = 1;
}
